<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sem.semaphore.controllers.HelloController">
   <children>
      <Circle fx:id="green" fill="DODGERBLUE" layoutX="150.0" layoutY="93.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="yellow" fill="DODGERBLUE" layoutX="150.0" layoutY="250.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="red" fill="DODGERBLUE" layoutX="150.0" layoutY="406.0" radius="68.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="buttonStart" layoutX="126.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#startSimulator" text="Iniciar" />
   </children>
</AnchorPane>
